@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&display=swap');

:root {
	--icons-color: #6cc;
}


html {
	scroll-behavior: smooth;
}

.start {
	animation: start 2s;
}

@keyframes start {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}


}

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	padding: 0;
}

.logo img {
	height: 90%;
}

header {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 80px;
	grid-gap: 3px;
}

header div {
	/*    border:1px solid #ccc;*/
	display: flex;
	justify-content: center;
	align-items: center;
}

header span {
	padding-right: 20px;
	font-size: 120%;
	font-weight: 600;
}

header span:nth-child(1) {
	color: var(--icons-color);
	padding-top: 6px;
}

header span:nth-child(2) {
	color: #666666;

}

.tel,
.srh {
	border-left: 1px solid #ccc;
}

.srh input {
	padding-left: 10px;
	padding-top: 8px;
	font-size: 14px;
	border: 2px solid var(--icons-color);
}

.srh button {
	border: 0;
	background: #fff;
	/* none*/
	color: var(--icons-color);
}

/*Меню сайта*/

nav {
	background: #033;
	border-top: 3px solid var(--icons-color);
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	/*    grid-auto-rows: 57px;*/
}

nav a {
	display: block;
	width: 100%;
	height: 100%;
	padding-top: 13px;
	padding-bottom: 13px;
	text-decoration: none;
	color: #fff;
	font-size: 15pt;
	text-align: center;
	transition: .5s;


}

nav a:hover {
	background: #366;
}


/*Видео*/

video {
	cursor: pointer;
}

/*О компании*/

h1 {
	text-align: center;
	font-size: 200%;
}

.about {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}


/*Для слайдера*/

.about img {
	max-width: 100%;
/*	width:800px;*/
}

.about div {
	margin-right: 40px;
	margin-left: 40px;
}


.fade {
	transition: 1s;
}

h2 {
	text-align: center;
}

.about ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;

}

.about ul li {
	padding: 10px;
	background-color: white;
	text-transform: uppercase;
	cursor: pointer;
	border: 1px solid #ccc;

}

.about li:hover {
	background-color: #009b9a;
	color: white;
}

.about .colorOn {
	background-color: #009b9a;
	color: white;
}

.about .colorOff {
	background-color: white;
	color: black;
}

#aboutUs {
	margin: 40px 0 20px 0;

}

.about a,
.hotTour a,
a.ourTour {
	display: inline-block;
	background-color: #009b9a;
	color: white;
	padding: 10px;
	border: none;
	font-size: 1.2em;
	cursor: pointer;
	text-decoration: none;
	width: auto;
	margin-top: 20px;
}


/*Наши туры*/

.ourTour {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	position: relative;

}

.ourTour figure {
	padding: 10px;
	background-color: white;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	position: relative;
	cursor: pointer;

}

.ourTour figure:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	opacity: .9;

}

.ourTour figcaption {
	overflow: auto;
	margin: auto;
	position: absolute;
	top: 40%;
	left: 37%;
	color: white;
	font-size: 1.5em;
	font-weight: 600;
}

.ourTour img {
	max-width: 100%;
}

#imgB {
	animation: sizeUp .5s;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

@keyframes sizeUp {
	from {
		opacity: 0;
		width: 0%
	}

	to {
		opacity: 1;
		width: 100%
	}
}

/*Горящие туры*/


.hotTour {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.hotTour div {
	margin-right: 40px;
	margin-left: 40px;
}

.hotTour img {
	max-width: 100%;
/*	width: 800px;*/
}

.hotTour i {
	color: #ffc800;
	font-size: 1.2em;
}

.hotTour p {
	color: #727675;
}

h3 {
	text-align: left;
	font-weight: 400;
	font-size: 1.2em;
	color: #4c4e4e;
}

/*Наша команда*/

.ourTeam {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

	grid-gap: 70px;
	padding-left: 40px;
	padding-right: 40px;
}

.ourTeam div {
	border: 1px solid #CCC;
	text-align: center;
	padding: 20px;
}

.ourTeam div:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	opacity: .9;
}

/*Контакты*/

.contacts form {
	width: 50%;
	margin: 0 auto;
}

.contacts input {
	display: block;
	border: 1px solid #ccc;
	width: 100%;
	margin-top: 10px;
	box-sizing: border-box;
	padding: 10px;

}

.contacts textarea {
	border: 1px solid #ccc;
	width: 100%;
	margin-top: 10px;
	box-sizing: border-box;
	height: 150px;
	padding: 10px;

}

.contacts button {

	background-color: #009b9a;
	color: white;
	padding: 10px;
	border: none;
	font-size: 1.2em;
	cursor: pointer;
	width: 100%;
	margin-top: 10px;

}

.contacts div {
	position: relative;
}

.contacts img {
	position: absolute;
	width: 100px;
	top: 30%;
	left: 60%;
}

/*Футер*/

footer {
	margin-top: 50px;
	padding: 15px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-flow: row;
	background-color: #033;
	color: white;

}

footer section {
	padding-left: 20px;
}

footer section p {
	margin: 10px;
}

footer a {
	color: white;
}

footer a:hover {
	text-decoration: none;
}

footer section p:first-child {
	text-transform: uppercase;
}

footer i {
	color: #009b9a;

}

/*Кнопка наверх*/

#up {
	border: 1px solid #009b9a;
	color: #009b9a;
	background: #99e6e6;
	height: 40px;
	width: 40px;
	padding: 10px;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 5;
	cursor: pointer;
	display: none;
}

#up i {
	font-size: 4em;
	position: absolute;
	top: 0;
	left: 0;
}
